.clients {
    padding: 94px 0;
    text-align: center;
    font-size: 36px;
    line-height: 1.43;
    color: var(--main-dark);
  

 &__title {
    margin-bottom: 50px;
    text-align: center;
    font-size: 36px;
    line-height: 1.43;
    color: var(--main-dark);
  }
   
  &__list {
     gap: 30px;
      display: flex;
      flex-wrap: wrap;
    
  }
  
  &__item {

    flex-wrap: wrap;
    width: calc((100% - 30px) / 2);
   
    @media screen and (min-width: 768px) {
      width: calc((100% - 60px) / 3);
    }
    @media screen and (min-width: 1200px) {
      width: calc((100% - 150px) / 6);
    }
  }
  
  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 92px;
    border: 1px solid var(--main-icons);
    border-radius: 4px;
    color: var(--main-icons);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__icon {
    fill: currentColor;
  }
  &__link:hover {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
  }
}