.goods {
     gap: 30px;
    margin-top: 50px;

    @media screen and (min-width: 768px){
      display: flex;
      flex-wrap: wrap;
    }
  
  
  &__item {
    position: relative;
    max-width: 370px;
    gap: 30px;
    list-style: none;
    display: block;
    margin-top: 0;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-dark);
    overflow: hidden;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    @media screen and (min-width: 768px) {
      width: calc((100% - 30px) / 2);
    }
  

    @media screen and (min-width: 1200px) {
      width: calc((100% - 60px) / 3);
    }
   
  }
  
  &__item:hover &__discription {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transform: translateY(0);
    background: var(--main-background);
  }
  
  &__title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-dark);
  }
  &__nomenklatura {
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--main-color-font)
    
  }
  &__discription {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 294px;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--main-light);
    background: var(--goods-background);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--main-background);
  }
  
  &__card {
    position: relative;
    overflow: hidden;
    justify-content: center;
  }
  
  &__content {
    display: flex;
    padding: 20px 24px;
    border: 1px solid var(--border-goods);
  }
  &__item  {
    display: block;
  }
  &__photo {
    width: 100%;
  }
}